<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '615161824063824');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=615161824063824&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Howard Clothes - Товар</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: left;
    }

    h1 a {
      color: #fff;
      text-decoration: none;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      padding: 6px 12px;
      margin: 0 10px;
      color: #333;
      text-decoration: none;
    }

    main {
    flex-grow: 1;
    padding: 50px;
    display: flex;
    align-items: flex-start; /* Align children to the top */
    justify-content: center; /* Center the content horizontally */
  }

    .description {
    flex: 1;
    margin-left: 20px; /* Add margin between photo and description */
  }

    .description h2 {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    .description h5 {
      font-size: 16px;
      color: #777;
      margin-top: 10px;
    }

    .description hr {
      margin: 15px 0;
    }

    .description h3 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .description ul {
      list-style: none;
      padding: 0;
    }

    .description li {
      margin-bottom: 5px;
    }

    .photo {
    flex: 1;
    max-width: 518px;
    display: flex;
    justify-content: center; /* Center the image vertically */
    align-items: center; /* Center the image horizontally */
    margin-right: 20px; /* Add margin between photo and description */
  }

  .photo img {
    width: 100%;
    max-height: 648px; /* Set a maximum height for the image */
    object-fit: contain; /* Use 'contain' to fit the image without cropping */
    border: 1px solid #ccc;
    border-radius: 5px;
  }


    .buttons {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buttons button {
      padding: 8px 16px;
      margin: 5px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .order-btn {
      display: block;
      margin-top: auto; /* Place the button at the bottom */
      padding: 12px 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      transition: transform 0.3s;
      width: 117px;
      font-size: 16px;
    }

    .order-btn:hover {
      transform: scale(1.1); /* Scale up the button on hover */
    }
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      z-index: 9999;
      width: 350px;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #333;
      cursor: pointer;
    }
    .confirmation {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
    }

    .back-btn {
      padding: 12px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .order_form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .field {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      font-size: 16px;
    }

    .button {
      margin-top: 20px;
      padding: 12px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    #slider_bl .wrapper{max-width:60em;margin:1em auto;position:relative}#slider_bl input{display:none}#slider_bl .inner{width:500%;line-height:0}#slider_bl article{width:20%;float:left;position:relative}#slider_bl article img{width:100%}#slider_bl .slider-prev-next-control{height:50px;position:absolute;top:50%;width:100%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%)}#slider_bl .slider-prev-next-control label{display:none;width:40px;height:40px;border-radius:50%;background:#333;opacity:.9}#slider_bl .slider-prev-next-control label:hover{opacity:1}#slider_bl .slider-dot-control{position:absolute;width:100%;bottom:0;text-align:center}#slider_bl .slider-dot-control label{cursor:pointer;border-radius:5px;display:inline-block;width:10px;height:10px;background:#bbb;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s}#slider_bl .slider-dot-control label:hover{background:#ccc;border-color:#777}#slider_bl .info{position:absolute;font-style:italic;line-height:20px;opacity:0;color:#000;text-align:left;-webkit-transition:all 1s ease-out .6s;-moz-transition:all 1s ease-out .6s;transition:all 1s ease-out .6s}#slider_bl .info h3{color:#fcfff4;margin:0 0 5px;font-weight:400;font-size:1.5em;font-style:normal}#slider_bl .info.top-left{top:30px;left:30px}#slider_bl .info.top-right{top:30px;right:30px}#slider_bl .info.bottom-left{bottom:30px;left:30px}#slider_bl .info.bottom-right{bottom:30px;right:30px}#slider_bl .slider-wrapper{width:100%;overflow:hidden;border-radius:5px;box-shadow:1px 1px 4px #666;background:#fff;background:#fcfff4;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}#slider_bl .slider-wrapper .inner{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all .8s cubic-bezier(.77,0,.175,1);-moz-transition:all .8s cubic-bezier(.77,0,.175,1);transition:all .8s cubic-bezier(.77,0,.175,1)}#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after{font-family:FontAwesome;font-style:normal;font-weight:400;text-decoration:inherit;margin:0;line-height:38px;font-size:3em;display:block;color: #C0C0C0}#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1)::after{content:"\f105";padding-left:15px}#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2),#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3),#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4),#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5),#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1){display:block;float:right;margin-right:5px}#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5),#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1),#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2),#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3),#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4){display:block;float:left;margin-left:5px}#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after{content:"\f104";padding-left:8px}#slider_bl #slide1:checked~.slider-dot-control label:nth-child(1),#slider_bl #slide2:checked~.slider-dot-control label:nth-child(2),#slider_bl #slide3:checked~.slider-dot-control label:nth-child(3),#slider_bl #slide4:checked~.slider-dot-control label:nth-child(4),#slider_bl #slide5:checked~.slider-dot-control label:nth-child(5){background:#333}#slider_bl #slide1:checked~.slider-wrapper article:nth-child(1) .info,#slider_bl #slide2:checked~.slider-wrapper article:nth-child(2) .info,#slider_bl #slide3:checked~.slider-wrapper article:nth-child(3) .info,#slider_bl #slide4:checked~.slider-wrapper article:nth-child(4) .info,#slider_bl #slide5:checked~.slider-wrapper article:nth-child(5) .info{opacity:1}#slider_bl #slide1:checked~.slider-wrapper .inner{margin-left:0}#slider_bl #slide2:checked~.slider-wrapper .inner{margin-left:-100%}#slider_bl #slide3:checked~.slider-wrapper .inner{margin-left:-200%}#slider_bl #slide4:checked~.slider-wrapper .inner{margin-left:-300%}#slider_bl #slide5:checked~.slider-wrapper .inner{margin-left:-400%}@media only screen and (max-width:850px) and (min-width:450px){#slider_bl .slider-wrapper{border-radius:0}}@media only screen and (max-width:450px){#slider_bl .slider-wrapper{border-radius:0}#slider_bl .slider-wrapper .info{opacity:0}}@media only screen and (min-width:850px){#slider_bl body{padding:0 80px}}
    @media (max-width: 600px) {
      main {
        flex-direction: column;
      }

      .photo {
        order: 1;
        margin: 0 auto;
      }

      .description {
        order: 2;
        margin: 20px 0;
      }

      .buttons {
        order: 3;
      }

      .order_form {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
      }

      .field, .button {
        width: 100%;
      }
      hr {
        width: 300px;
      }
    .description h3 .price {
      background-color: #29B510;
      padding: 5px 10px; /* Add padding to create rounded corners */
      border-radius: 10px; /* Rounded corners */
      color: black; /* Set the text color to white */
    }
    }
    .description h3 .price {
      background-color: #29B510;
      padding: 5px 10px; /* Add padding to create rounded corners */
      border-radius: 10px; /* Rounded corners */
      color: black; /* Set the text color to white */
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="#">Howard Clothes</a></h1>
  </header>
  <nav>
    <a href="index.html">Головна сторінка</a>
    <a href="index.html">Товар</a>
    <a href="https://web.telegram.org/k/#@NV527" target="_blank">Підтримка</a>
  </nav>
  <main>
    <div class="photo">
        <section id="slider_bl">
            <div class="wrapper">
              <input checked type=radio name="slider" id="slide1" />
              <input type=radio name="slider" id="slide2" />
              <input type=radio name="slider" id="slide3" />
              <div class="slider-wrapper">
                <div class=inner>
                  <article>
                    <div class="info top-left"></div>
                    <img src="img/Caps  Panama/Kp9/1.jpeg" />
                  </article>
                </div>
              </div>
              <div class="slider-prev-next-control">
                <label for=slide1></label>
              </div>
              <div class="slider-dot-control">
                <label for=slide1></label>
              </div>
            </div>
        </section>
    </div>
        
    <div class="description">
      <h2>Кепка HUGO - Чорна</h2>
      <h5>Артикул: Kp9</h5>
      <hr>
      <h3>Ціна: <span class="price">650грн</span></h3>
      <hr>
      <h1>Опис</h1>
      <hr>
      <ul>
        <li>✔️ Виробник: Туреччина</li>
        <li>✔️ Матеріал: 100% бавовна</li>
        <li>✔️ Розмір: 58</li>
      </ul>
      <hr>
      <h2>Наявність</h2>
      <hr>
      <ul>
        <li>✅ 58</li>
      </ul>
      <!--❌-->
      <hr>
      <button class="order-btn" onclick="openModal()">Замовити</button>
    </div>
    <div id="orderModal" class="modal">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2>Оформлення замовлення</h2>
      <form id="order_form" class="order_form" action="cap9.php" method="post">
				<input class="field" type="text" name="name" placeholder="Введіть Ваше ім'я" required="">
        <input class="field" type="text" name="postname" placeholder="Введіть Ваше прізвище" required="">
				<input class="field maskatel" type="tel" name="phone" placeholder="Введіть Ваш телефон" required="">
				<select class="field" name="size" required="">
					<option value="" disabled selected>Вкажіть розмір</option>
					<option value="58">58</option>
				</select>
				<button class="button order_form_button">Відправити</button>
			</form>
    </div>
  </main>
  <div id="orderModal" class="modal">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div class="confirmation">Замовлення оформлено. Очікуйте дзвінка.</div>
    <div class="btn-container">
      <button class="back-btn" onclick="goToHomePage()">На головну сторінку</button>
    </div>
  </div>
  <script src="js/jquery.js" type="text/javascript"></script>
	
<script>
  function openModal() {
    const modal = document.getElementById("orderModal");
    modal.style.display = "block";
  }

  function closeModal() {
    const modal = document.getElementById("orderModal");
    modal.style.display = "none";
  }

  function submitOrder(event) {
    event.preventDefault();
const name = document.getElementById("name").value;
const size = document.getElementById("size").value;
const confirmationMessage = `Замовлення оформлено. Очікуйте дзвінка.\nІм'я: ${name}\nРозмір: ${size}`;

alert(confirmationMessage);

closeModal();
openConfirmationModal();
}

function goToHomePage() {
window.location.href = "index.html";
}

function openConfirmationModal() {
const modal = document.getElementById("orderModal");
modal.style.display = "block";
const confirmationText = document.querySelector(".confirmation");
confirmationText.style.display = "block";
}

const orderForm = document.getElementById("orderForm");
orderForm.addEventListener("submit", submitOrder);
</script>
<script src="js/maska-nomera.js" type="text/javascript" ></script>

      <script>
$('.maskatel').mask('+38(099) 999-99-99');

$.fn.setCursorPosition = function(pos) {
  if ($(this).get(0).setSelectionRange) {
    $(this).get(0).setSelectionRange(pos, pos);
  } else if ($(this).get(0).createTextRange) {
    var range = $(this).get(0).createTextRange();
    range.collapse(true);
    range.moveEnd('character', pos);
    range.moveStart('character', pos);
    range.select();
  }
};


$('input[type="tel"]').click(function(){
    $(this).setCursorPosition(5);
  });
</script>
  <footer>
    <p>&copy; 2023 Howard Shop. Усі права захищені.</p>
  </footer>
</body>
</html>
