<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '615161824063824');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=615161824063824&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Howard Clothes - Товар</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: left;
    }

    h1 a {
      color: #fff;
      text-decoration: none;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      padding: 6px 12px;
      margin: 0 10px;
      color: #333;
      text-decoration: none;
    }

    main {
      flex-grow: 1;
      padding: 20px;
    }

    .shoes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .shoe {
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .shoe img {
      width: 100%;
      height: 410px;
    }

    .shoe h2 {
      font-size: 18px;
      margin-top: 10px;
    }

    .shoe p {
      margin-top: 5px;
      font-size: 14px;
    }

    .order-btn {
      display: block;
      margin-top: auto; /* Розміщуємо кнопку внизу */
      padding: 12px 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      transition: transform 0.3s;
    }

    .order-btn:hover {
      transform: scale(1.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .size-price {
      font-size: 20px;
    }

    @media screen and (max-width: 600px) {
      /* Застосовуємо іншу сітку на маленьких екранах */
      .shoes {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="#">Howard Clothes</a></h1>
  </header>
  <nav>
    <a href="index.html">Головна сторінка</a>
    <a href="art.html">Товар</a>
    <a href="https://web.telegram.org/k/#@NV527" target="_blank">Підтримка</a>
  </nav>
  <main>
    <div class="shoes">
      <div class="shoe">
        <img src="img/Costumes/Kos6/1.jpeg" alt="Костюм 1">
        <h2>Спортивний костюм Black Island - Чорний</h2>
<p><span class="size-price">Ціна: 2190грн</span><br></p>        
 <a href="Kos6.html" class="order-btn">Детальніше</a>
      </div>
      <div class="shoe">
        <img src="img/Costumes/Kos7/1.jpeg" alt="Костюм 2">
        <h2>Спортивний костюм Black Island - Білий</h2>
        <p><span class="size-price">Ціна: 2190грн</span><br></p>     
           <a href="Kos7.html" class="order-btn">Детальніше</a>
      </div>
    
      <div class="shoe">
        <img src="img/Costumes/Kos13/1.jpeg" alt="Костюм 3">
        <h2>Спортивний костюм NIKE - Чорний</h2>
        <p><span class="size-price">Ціна: 1690грн</span><br></p>      
          <a href="Kos13.html" class="order-btn">Детальніше</a>
      </div>
    
      <div class="shoe">
        <img src="img/Costumes/Kos8/1.jpeg" alt="Костюм 4">
        <h2>Спортивний костюм TNF - Чорний</h2>
        <p><span class="size-price">Ціна: 1550грн</span><br></p>      
          <a href="Kos8.html" class="order-btn">Детальніше</a>
      </div>
    
      <div class="shoe">
        <img src="img/Costumes/Kos10/1.png" alt="Костюм 5">
        <h2>Спортивний костюм NIKE - Чорний</h2>
        <p><span class="size-price">Ціна: 1550грн</span><br></p>        
        <a href="Kos10.html" class="order-btn">Детальніше</a>
      </div>
    
      <div class="shoe">
        <img src="img/Costumes/Kos11/1.png" alt="Костюм 6">
        <h2>Спортивний костюм JORDAN - Чорний</h2>
        <p><span class="size-price">Ціна: 1550грн</span><br></p>        
        <a href="Kos11.html" class="order-btn">Детальніше</a>
      </div>
    
      <div class="shoe">
        <img src="img/Costumes/Kos12/1.png" alt="Костюм 7">
        <h2>Спортивний костюм VANS - Чорний</h2>
        <p><span class="size-price">Ціна: 1550грн</span><br></p>        
        <a href="Kos12.html" class="order-btn">Детальніше</a>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Howard Shop. Усі права захищені.</p>
  </footer>
</body>
</html>    